# lbs_train

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app1cipher/: build.gradle
app1cipher/src/main/: AndroidManifest.xml
app1cipher/src/main/java/com/example/app1_cipher/: MainActivity.java  SecurityManager.java
app1cipher/src/main/res/layout/: activity_main.xml
app2Location/: build.gradle
app2Location/src/main/: AndroidManifest.xml
app2Location/src/main/java/com/lbs/programming/lbs_1_1/: MainActivity.java
app3Fused/: build.gradle
app3Fused/src/main/: AndroidManifest.xml
app3Fused/src/main/java/com/lbs/programming/lbs_1_2/: MainActivity.java
app4Maps/: build.gradle
app4Maps/src/main/: AndroidManifest.xml
app4Maps/src/main/java/com/lbs/programming/lbs_1_3/: MapsActivity.java
app5Sensor/: build.gradle
app5Sensor/src/main/: AndroidManifest.xml
app5Sensor/src/main/java/com/lbs/programming/lbs_2_2/: MainActivity.java
app6Wifi/: build.gradle
app6Wifi/src/main/: AndroidManifest.xml
app6Wifi/src/main/java/com/lbs/programming/lbs_2_3/: MainActivity.java
app6Wifi/src/main/res/layout/: activity_main.xml
app6Wifi/src/main/res/values/: strings.xml
