<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1C:4A:EF:DC:FC:66:DA:78:71:59:55:A2:3C:E7:8B:16:EF:43:BC:73%3Bcom.example.coronacentermap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.coronacentermap

    SHA-1 certificate fingerprint:
    1C:4A:EF:DC:FC:66:DA:78:71:59:55:A2:3C:E7:8B:16:EF:43:BC:73

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAXigALE_vSrSwu8YxXPNyDhHHEhjj2TEE</string>
</resources>