<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BC:16:C5:40:18:52:51:9C:4A:71:6F:BA:B2:40:8A:A4:DC:BA:B5:06%3Bcom.example.busstationonmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    BC:16:C5:40:18:52:51:9C:4A:71:6F:BA:B2:40:8A:A4:DC:BA:B5:06

    SHA-1 certificate fingerprint:
    BC:16:C5:40:18:52:51:9C:4A:71:6F:BA:B2:40:8A:A4:DC:BA:B5:06

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBr6Av2Qlj1G6qcMVyTPJA2cmswwsx621E</string>
</resources>
